
2025-10-27 10:52:52,518 - INFO - ✓ 连接成功
2025-10-27 10:52:53,521 - INFO - ✓ API控制已启用
2025-10-27 10:52:53,521 - INFO - ✓ 无人机已解锁
2025-10-27 10:52:53,521 - INFO - 起飞中...
2025-10-27 10:52:58,997 - INFO - ✓ 起飞完成，当前位置: (-1.50, -15.72, -0.96)
2025-10-27 10:52:58,998 - INFO - 生成 5 个随机测试点，半径 10m
2025-10-27 10:52:58,999 - INFO -   点1: (0.64, -13.20, -0.93)
2025-10-27 10:52:58,999 - INFO -   点2: (-6.12, -24.30, -1.38)
2025-10-27 10:52:58,999 - INFO -   点3: (0.41, -12.16, -0.55)
2025-10-27 10:52:58,999 - INFO -   点4: (-7.26, -19.41, -1.63)
2025-10-27 10:52:58,999 - INFO -   点5: (2.19, -21.35, -0.34)
2025-10-27 10:52:59,000 - INFO - ============================================================
2025-10-27 10:52:59,000 - INFO - 开始随机位置飞行测试
2025-10-27 10:52:59,000 - INFO - ============================================================
2025-10-27 10:52:59,000 - INFO - 配置: 飞行速度=0.5 m/s, 位置容差=0.3 m
2025-10-27 10:52:59,000 - INFO - ============================================================
2025-10-27 10:52:59,000 - INFO - ============================================================
2025-10-27 10:52:59,001 - INFO - 测试点 1/5
2025-10-27 10:52:59,001 - INFO - ============================================================
2025-10-27 10:52:59,002 - INFO - 当前位置: (-1.50, -15.72, -0.96)
2025-10-27 10:52:59,002 - INFO - 目标位置: (0.64, -13.20, -0.93)
2025-10-27 10:52:59,002 - INFO - 初始距离: 3.31m
2025-10-27 10:52:59,303 - INFO - 发送移动指令（速度: 0.5 m/s，容差: 0.3 m）...
2025-10-27 10:52:59,304 - INFO - 监控移动过程...
2025-10-27 10:53:01,319 - INFO -   进度: 距离=2.73m, 速度=0.46m/s, 位置=(-1.13, -15.28, -0.87)
2025-10-27 10:53:03,337 - INFO -   进度: 距离=1.77m, 速度=0.49m/s, 位置=(-0.50, -14.55, -0.85)
2025-10-27 10:53:05,354 - INFO -   进度: 距离=0.79m, 速度=0.49m/s, 位置=(0.13, -13.80, -0.84)
2025-10-27 10:53:06,562 - INFO - ✓ 到达目标！最终距离: 0.26m
2025-10-27 10:53:06,562 - INFO -   向量差: ΔX=-0.159m, ΔY=-0.189m, ΔZ=0.089m
2025-10-27 10:53:08,563 - INFO - ============================================================
2025-10-27 10:53:08,563 - INFO - 测试点 2/5
2025-10-27 10:53:08,564 - INFO - ============================================================
2025-10-27 10:53:08,565 - INFO - 当前位置: (0.60, -13.25, -0.84)
2025-10-27 10:53:08,565 - INFO - 目标位置: (-6.12, -24.30, -1.38)
2025-10-27 10:53:08,565 - INFO - 初始距离: 12.95m
2025-10-27 10:53:08,866 - INFO - 发送移动指令（速度: 0.5 m/s，容差: 0.3 m）...
2025-10-27 10:53:08,867 - INFO - 监控移动过程...
2025-10-27 10:53:10,883 - INFO -   进度: 距离=12.39m, 速度=0.45m/s, 位置=(0.31, -13.73, -0.72)
2025-10-27 10:53:12,898 - INFO -   进度: 距离=11.44m, 速度=0.48m/s, 位置=(-0.19, -14.54, -0.70)
2025-10-27 10:53:14,910 - INFO -   进度: 距离=10.48m, 速度=0.47m/s, 位置=(-0.69, -15.36, -0.69)
2025-10-27 10:53:16,922 - INFO -   进度: 距离=9.54m, 速度=0.47m/s, 位置=(-1.18, -16.17, -0.68)
2025-10-27 10:53:18,939 - INFO -   进度: 距离=8.60m, 速度=0.46m/s, 位置=(-1.67, -16.97, -0.67)
2025-10-27 10:53:20,955 - INFO -   进度: 距离=7.67m, 速度=0.46m/s, 位置=(-2.16, -17.77, -0.66)
2025-10-27 10:53:22,970 - INFO -   进度: 距离=6.76m, 速度=0.46m/s, 位置=(-2.63, -18.56, -0.65)
2025-10-27 10:53:24,984 - INFO -   进度: 距离=5.85m, 速度=0.45m/s, 位置=(-3.11, -19.34, -0.68)
2025-10-27 10:53:26,998 - INFO -   进度: 距离=4.94m, 速度=0.45m/s, 位置=(-3.58, -20.11, -0.72)
2025-10-27 10:53:29,012 - INFO -   进度: 距离=4.03m, 速度=0.45m/s, 位置=(-4.06, -20.89, -0.75)
2025-10-27 10:53:31,026 - INFO -   进度: 距离=3.13m, 速度=0.46m/s, 位置=(-4.53, -21.67, -0.80)
2025-10-27 10:53:33,040 - INFO -   进度: 距离=2.23m, 速度=0.45m/s, 位置=(-5.00, -22.45, -0.84)
2025-10-27 10:53:35,052 - INFO -   进度: 距离=1.35m, 速度=0.45m/s, 位置=(-5.48, -23.22, -0.87)
2025-10-27 10:53:37,068 - INFO -   进度: 距离=0.62m, 速度=0.39m/s, 位置=(-5.93, -23.98, -0.88)
2025-10-27 10:53:39,084 - INFO -   进度: 距离=0.55m, 速度=0.05m/s, 位置=(-6.17, -24.38, -0.84)
2025-10-27 10:53:41,100 - INFO -   进度: 距离=0.51m, 速度=0.03m/s, 位置=(-6.14, -24.32, -0.86)
2025-10-27 10:53:43,115 - INFO -   进度: 距离=0.51m, 速度=0.02m/s, 位置=(-6.14, -24.33, -0.87)
2025-10-27 10:53:45,131 - INFO -   进度: 距离=0.50m, 速度=0.01m/s, 位置=(-6.15, -24.33, -0.87)
2025-10-27 10:53:45,333 - WARNING - ⚠️ moveToPositionAsync可能失效，切换到速度控制...
2025-10-27 10:53:45,334 - INFO - 使用速度控制: 方向(0.02, 0.03, -0.50), 持续1.0秒
2025-10-27 10:53:45,940 - INFO - ✓ 到达目标！最终距离: 0.28m
2025-10-27 10:53:45,940 - INFO -   向量差: ΔX=-0.017m, ΔY=-0.025m, ΔZ=0.282m
2025-10-27 10:53:47,941 - INFO - ============================================================
2025-10-27 10:53:47,941 - INFO - 测试点 3/5
2025-10-27 10:53:47,941 - INFO - ============================================================
2025-10-27 10:53:47,942 - INFO - 当前位置: (-6.13, -24.30, -1.27)
2025-10-27 10:53:47,942 - INFO - 目标位置: (0.41, -12.16, -0.55)
2025-10-27 10:53:47,942 - INFO - 初始距离: 13.81m
2025-10-27 10:53:48,243 - INFO - 发送移动指令（速度: 0.5 m/s，容差: 0.3 m）...
2025-10-27 10:53:48,244 - INFO - 监控移动过程...
2025-10-27 10:53:50,261 - INFO -   进度: 距离=13.24m, 速度=0.46m/s, 位置=(-5.86, -23.81, -1.18)
2025-10-27 10:53:52,277 - INFO -   进度: 距离=12.27m, 速度=0.49m/s, 位置=(-5.40, -22.96, -1.16)
2025-10-27 10:53:54,292 - INFO -   进度: 距离=11.29m, 速度=0.49m/s, 位置=(-4.93, -22.09, -1.15)
2025-10-27 10:53:56,309 - INFO -   进度: 距离=10.30m, 速度=0.49m/s, 位置=(-4.47, -21.22, -1.14)
2025-10-27 10:53:58,325 - INFO -   进度: 距离=9.33m, 速度=0.49m/s, 位置=(-4.00, -20.36, -1.13)
2025-10-27 10:54:00,342 - INFO -   进度: 距离=8.35m, 速度=0.48m/s, 位置=(-3.54, -19.50, -1.12)
2025-10-27 10:54:02,358 - INFO -   进度: 距离=7.39m, 速度=0.48m/s, 位置=(-3.08, -18.65, -1.12)
2025-10-27 10:54:04,373 - INFO -   进度: 距离=6.43m, 速度=0.47m/s, 位置=(-2.63, -17.81, -1.11)
2025-10-27 10:54:06,389 - INFO -   进度: 距离=5.49m, 速度=0.47m/s, 位置=(-2.18, -16.97, -1.10)
2025-10-27 10:54:08,402 - INFO -   进度: 距离=4.55m, 速度=0.47m/s, 位置=(-1.73, -16.14, -1.09)
2025-10-27 10:54:10,417 - INFO -   进度: 距离=3.63m, 速度=0.46m/s, 位置=(-1.29, -15.32, -1.08)
2025-10-27 10:54:12,432 - INFO -   进度: 距离=2.71m, 速度=0.46m/s, 位置=(-0.85, -14.51, -1.08)
2025-10-27 10:54:14,445 - INFO -   进度: 距离=1.82m, 速度=0.45m/s, 位置=(-0.42, -13.70, -1.07)
2025-10-27 10:54:16,461 - INFO -   进度: 距离=0.97m, 速度=0.45m/s, 位置=(0.02, -12.90, -1.04)
2025-10-27 10:54:18,479 - INFO -   进度: 距离=0.49m, 速度=0.25m/s, 位置=(0.38, -12.22, -1.04)
2025-10-27 10:54:20,496 - INFO -   进度: 距离=0.47m, 速度=0.05m/s, 位置=(0.45, -12.10, -1.01)
2025-10-27 10:54:22,509 - INFO -   进度: 距离=0.48m, 速度=0.01m/s, 位置=(0.42, -12.15, -1.03)
2025-10-27 10:54:24,523 - INFO -   进度: 距离=0.49m, 速度=0.00m/s, 位置=(0.43, -12.13, -1.03)
2025-10-27 10:54:26,134 - WARNING - ⚠️ moveToPositionAsync可能失效，切换到速度控制...
2025-10-27 10:54:26,135 - INFO - 使用速度控制: 方向(-0.02, -0.03, 0.50), 持续1.0秒
2025-10-27 10:54:26,539 - INFO -   进度: 距离=0.29m, 速度=0.62m/s, 位置=(0.43, -12.14, -0.83)
2025-10-27 10:54:26,540 - INFO - ✓ 到达目标！最终距离: 0.29m
2025-10-27 10:54:26,540 - INFO -   向量差: ΔX=0.017m, ΔY=0.028m, ΔZ=-0.287m
2025-10-27 10:54:28,540 - INFO - ============================================================
2025-10-27 10:54:28,541 - INFO - 测试点 4/5
2025-10-27 10:54:28,541 - INFO - ============================================================
2025-10-27 10:54:28,542 - INFO - 当前位置: (0.41, -12.16, -0.42)
2025-10-27 10:54:28,542 - INFO - 目标位置: (-7.26, -19.41, -1.63)
2025-10-27 10:54:28,542 - INFO - 初始距离: 10.63m
2025-10-27 10:54:28,844 - INFO - 发送移动指令（速度: 0.5 m/s，容差: 0.3 m）...
2025-10-27 10:54:28,844 - INFO - 监控移动过程...
2025-10-27 10:54:30,861 - INFO -   进度: 距离=10.08m, 速度=0.44m/s, 位置=(0.01, -12.54, -0.33)
2025-10-27 10:54:32,879 - INFO -   进度: 距离=9.17m, 速度=0.46m/s, 位置=(-0.66, -13.18, -0.31)
2025-10-27 10:54:34,896 - INFO -   进度: 距离=8.26m, 速度=0.47m/s, 位置=(-1.33, -13.81, -0.33)
2025-10-27 10:54:36,914 - INFO -   进度: 距离=7.36m, 速度=0.45m/s, 位置=(-1.98, -14.43, -0.43)
2025-10-27 10:54:38,930 - INFO -   进度: 距离=6.45m, 速度=0.47m/s, 位置=(-2.64, -15.04, -0.53)
2025-10-27 10:54:40,945 - INFO -   进度: 距离=5.55m, 速度=0.45m/s, 位置=(-3.29, -15.66, -0.64)
2025-10-27 10:54:42,963 - INFO -   进度: 距离=4.65m, 速度=0.45m/s, 位置=(-3.95, -16.28, -0.73)
2025-10-27 10:54:44,980 - INFO -   进度: 距离=3.74m, 速度=0.45m/s, 位置=(-4.60, -16.90, -0.84)
2025-10-27 10:54:46,996 - INFO -   进度: 距离=2.85m, 速度=0.45m/s, 位置=(-5.25, -17.52, -0.94)
2025-10-27 10:54:49,016 - INFO -   进度: 距离=1.95m, 速度=0.47m/s, 位置=(-5.91, -18.13, -1.05)
2025-10-27 10:54:51,033 - INFO -   进度: 距离=1.08m, 速度=0.45m/s, 位置=(-6.56, -18.75, -1.14)
2025-10-27 10:54:53,049 - INFO -   进度: 距离=0.51m, 速度=0.31m/s, 位置=(-7.15, -19.31, -1.14)
2025-10-27 10:54:55,065 - INFO -   进度: 距离=0.54m, 速度=0.01m/s, 位置=(-7.33, -19.49, -1.10)
2025-10-27 10:54:57,080 - INFO -   进度: 距离=0.51m, 速度=0.01m/s, 位置=(-7.29, -19.45, -1.13)
2025-10-27 10:54:59,096 - INFO -   进度: 距离=0.50m, 速度=0.01m/s, 位置=(-7.31, -19.46, -1.14)
2025-10-27 10:55:00,509 - WARNING - ⚠️ moveToPositionAsync可能失效，切换到速度控制...
2025-10-27 10:55:00,509 - INFO - 使用速度控制: 方向(0.05, 0.05, -0.50), 持续1.0秒
2025-10-27 10:55:01,115 - INFO -   进度: 距离=0.28m, 速度=0.44m/s, 位置=(-7.30, -19.45, -1.36)
2025-10-27 10:55:01,116 - INFO - ✓ 到达目标！最终距离: 0.28m
2025-10-27 10:55:01,116 - INFO -   向量差: ΔX=-0.041m, ΔY=-0.039m, ΔZ=0.274m
2025-10-27 10:55:03,117 - INFO - ============================================================
2025-10-27 10:55:03,117 - INFO - 测试点 5/5
2025-10-27 10:55:03,117 - INFO - ============================================================
2025-10-27 10:55:03,119 - INFO - 当前位置: (-7.27, -19.42, -1.53)
2025-10-27 10:55:03,119 - INFO - 目标位置: (2.19, -21.35, -0.34)
2025-10-27 10:55:03,119 - INFO - 初始距离: 9.73m
2025-10-27 10:55:03,421 - INFO - 发送移动指令（速度: 0.5 m/s，容差: 0.3 m）...
2025-10-27 10:55:03,422 - INFO - 监控移动过程...
2025-10-27 10:55:05,440 - INFO -   进度: 距离=9.16m, 速度=0.45m/s, 位置=(-6.72, -19.55, -1.44)
2025-10-27 10:55:07,456 - INFO -   进度: 距离=8.21m, 速度=0.48m/s, 位置=(-5.79, -19.74, -1.42)
2025-10-27 10:55:09,472 - INFO -   进度: 距离=7.26m, 速度=0.47m/s, 位置=(-4.84, -19.93, -1.41)
2025-10-27 10:55:11,488 - INFO -   进度: 距离=6.33m, 速度=0.46m/s, 位置=(-3.93, -20.11, -1.40)
2025-10-27 10:55:13,505 - INFO -   进度: 距离=5.43m, 速度=0.45m/s, 位置=(-3.04, -20.30, -1.37)
2025-10-27 10:55:15,521 - INFO -   进度: 距离=4.53m, 速度=0.44m/s, 位置=(-2.16, -20.47, -1.26)
2025-10-27 10:55:17,538 - INFO -   进度: 距离=3.64m, 速度=0.44m/s, 位置=(-1.29, -20.65, -1.15)
2025-10-27 10:55:19,554 - INFO -   进度: 距离=2.75m, 速度=0.45m/s, 位置=(-0.41, -20.83, -1.04)
2025-10-27 10:55:21,570 - INFO -   进度: 距离=1.86m, 速度=0.44m/s, 位置=(0.46, -21.01, -0.93)
2025-10-27 10:55:23,585 - INFO -   进度: 距离=1.00m, 速度=0.44m/s, 位置=(1.34, -21.18, -0.84)
2025-10-27 10:55:25,604 - INFO -   进度: 距离=0.50m, 速度=0.27m/s, 位置=(2.11, -21.34, -0.84)
2025-10-27 10:55:27,619 - INFO -   进度: 距离=0.46m, 速度=0.02m/s, 位置=(2.29, -21.37, -0.80)
2025-10-27 10:55:29,634 - INFO -   进度: 距离=0.48m, 速度=0.01m/s, 位置=(2.25, -21.37, -0.82)
2025-10-27 10:55:31,650 - INFO -   进度: 距离=0.49m, 速度=0.00m/s, 位置=(2.26, -21.37, -0.83)
2025-10-27 10:55:33,059 - WARNING - ⚠️ moveToPositionAsync可能失效，切换到速度控制...
2025-10-27 10:55:33,060 - INFO - 使用速度控制: 方向(-0.07, 0.02, 0.49), 持续1.0秒
2025-10-27 10:55:33,463 - INFO - ✓ 到达目标！最终距离: 0.29m
2025-10-27 10:55:33,463 - INFO -   向量差: ΔX=0.065m, ΔY=-0.015m, ΔZ=-0.287m
2025-10-27 10:55:35,464 - INFO - 
2025-10-27 10:55:35,465 - INFO - ============================================================
2025-10-27 10:55:35,465 - INFO - 测试总结
2025-10-27 10:55:35,465 - INFO - ============================================================
2025-10-27 10:55:35,465 - INFO - 总测试点数: 5
2025-10-27 10:55:35,465 - INFO - 成功到达: 5
2025-10-27 10:55:35,465 - INFO - 失败: 0
2025-10-27 10:55:35,466 - INFO - 成功率: 100.0%
2025-10-27 10:55:35,466 - INFO -
2025-10-27 10:55:35,466 - INFO - 详细结果:
2025-10-27 10:55:35,466 - INFO - ------------------------------------------------------------
2025-10-27 10:55:35,466 - INFO - 点1: ✓ 成功
2025-10-27 10:55:35,466 - INFO -   目标位置: (0.64, -13.20, -0.93)
2025-10-27 10:55:35,466 - INFO -   实际位置: (0.48, -13.39, -0.84)
2025-10-27 10:55:35,467 - INFO -   向量偏差: ΔX=-0.159m, ΔY=-0.189m, ΔZ=+0.089m
2025-10-27 10:55:35,467 - INFO -   最终距离: 0.262m
2025-10-27 10:55:35,467 - INFO -   最小距离: 0.262m
2025-10-27 10:55:35,467 - INFO -   耗时: 7.3秒
2025-10-27 10:55:35,467 - INFO -   使用速度控制: 否
2025-10-27 10:55:35,467 - INFO -
2025-10-27 10:55:35,467 - INFO - 点2: ✓ 成功
2025-10-27 10:55:35,468 - INFO -   目标位置: (-6.12, -24.30, -1.38)
2025-10-27 10:55:35,468 - INFO -   实际位置: (-6.14, -24.32, -1.09)
2025-10-27 10:55:35,468 - INFO -   向量偏差: ΔX=-0.017m, ΔY=-0.025m, ΔZ=+0.282m
2025-10-27 10:55:35,468 - INFO -   最终距离: 0.283m
2025-10-27 10:55:35,468 - INFO -   最小距离: 0.283m
2025-10-27 10:55:35,468 - INFO -   耗时: 37.1秒
2025-10-27 10:55:35,469 - INFO -   使用速度控制: 是
2025-10-27 10:55:35,469 - INFO -
2025-10-27 10:55:35,469 - INFO - 点3: ✓ 成功
2025-10-27 10:55:35,469 - INFO -   目标位置: (0.41, -12.16, -0.55)
2025-10-27 10:55:35,469 - INFO -   实际位置: (0.43, -12.14, -0.83)
2025-10-27 10:55:35,469 - INFO -   向量偏差: ΔX=+0.017m, ΔY=+0.028m, ΔZ=-0.287m
2025-10-27 10:55:35,469 - INFO -   最终距离: 0.288m
2025-10-27 10:55:35,469 - INFO -   最小距离: 0.288m
2025-10-27 10:55:35,469 - INFO -   耗时: 38.3秒
2025-10-27 10:55:35,470 - INFO -   使用速度控制: 是
2025-10-27 10:55:35,470 - INFO -
2025-10-27 10:55:35,470 - INFO - 点4: ✓ 成功
2025-10-27 10:55:35,470 - INFO -   目标位置: (-7.26, -19.41, -1.63)
2025-10-27 10:55:35,470 - INFO -   实际位置: (-7.30, -19.45, -1.36)
2025-10-27 10:55:35,470 - INFO -   向量偏差: ΔX=-0.041m, ΔY=-0.039m, ΔZ=+0.274m
2025-10-27 10:55:35,470 - INFO -   最终距离: 0.280m
2025-10-27 10:55:35,470 - INFO -   最小距离: 0.280m
2025-10-27 10:55:35,470 - INFO -   耗时: 32.3秒
2025-10-27 10:55:35,470 - INFO -   使用速度控制: 是
2025-10-27 10:55:35,471 - INFO -
2025-10-27 10:55:35,471 - INFO - 点5: ✓ 成功
2025-10-27 10:55:35,471 - INFO -   目标位置: (2.19, -21.35, -0.34)
2025-10-27 10:55:35,471 - INFO -   实际位置: (2.26, -21.37, -0.63)
2025-10-27 10:55:35,471 - INFO -   向量偏差: ΔX=+0.065m, ΔY=-0.015m, ΔZ=-0.287m
2025-10-27 10:55:35,471 - INFO -   最终距离: 0.294m
2025-10-27 10:55:35,471 - INFO -   最小距离: 0.294m
2025-10-27 10:55:35,472 - INFO -   耗时: 30.0秒
2025-10-27 10:55:35,473 - INFO -   使用速度控制: 是
2025-10-27 10:55:35,473 - INFO -
2025-10-27 10:55:35,473 - INFO - ============================================================
2025-10-27 10:55:35,473 - INFO - 降落中...
2025-10-27 10:56:08,272 - INFO - ✓ 测试完成