# 配置和故障排除指南

AirSim无人机仿真系统的详细配置说明和问题解决方案

---

## ⚙️ 配置说明

### 主配置文件

**文件位置**: `multirotor/scanner_config.json`

### 人工势场算法参数

#### 权重系数
- **repulsionCoefficient** (2.0): 排斥力权重，控制无人机间避障强度
- **entropyCoefficient** (2.0): 熵权重，控制探索未知区域的倾向
- **distanceCoefficient** (2.0): 距离权重，控制向目标移动的倾向
- **leaderRangeCoefficient** (2.0): Leader范围权重，控制保持在Leader范围内的倾向
- **directionRetentionCoefficient** (2.0): 方向保持权重，控制飞行稳定性

#### 基础参数
- **updateInterval** (1): 算法更新间隔，单位：秒
- **moveSpeed** (2.0): 无人机移动速度，单位：米/秒
- **rotationSpeed** (120.0): 无人机旋转速度，单位：度/秒
- **scanRadius** (1.0): 扫描半径，单位：米
- **altitude** (2.0): 飞行高度，单位：米

#### 安全参数
- **maxRepulsionDistance** (5.0): 最大排斥距离，单位：米
- **minSafeDistance** (1.0): 最小安全距离，单位：米

#### 目标选择策略
- **avoidRevisits** (true): 是否避免重复访问已扫描区域
- **targetSearchRange** (20.0): 目标搜索范围，单位：米
- **revisitCooldown** (10.0): 重复访问冷却时间，单位：秒

### 系统参数
- **name** ("ScannerConfigData"): 配置名称标识
- **hideFlags** (0): 隐藏标志（系统内部使用）

---

## 🎯 参数调优建议

### 场景类型

#### 开阔区域
- 提高 `moveSpeed` (3.0-5.0)
- 增大 `scanRadius` (5.0-8.0)
- 提高 `updateInterval` (0.5-1.0)

#### 密集障碍物
- 降低 `moveSpeed` (1.0-2.0)
- 减小 `scanRadius` (2.0-4.0)
- 降低 `updateInterval` (0.2-0.5)
- 提高 `repulsionCoefficient` (3.0-5.0)

#### 多无人机协同
- 提高 `minSafeDistance` (2.0-3.0)
- 提高 `repulsionCoefficient` (3.0-4.0)
- 平衡各权重系数

### 使用建议

1. **首次使用**: 建议使用默认参数值
2. **性能调优**: 根据实际环境调整权重系数
3. **安全设置**: 根据无人机尺寸调整安全距离参数
4. **环境适应**: 根据扫描区域大小调整搜索范围参数
5. **速度调整**: 根据场景复杂度调整移动速度和更新间隔

---

## 🐛 故障排查

### 程序启动问题

#### 问题1: 程序启动卡住
**症状**: 程序启动后无响应，控制台无输出

**可能原因**:
- AirSim未启动
- Unity客户端连接失败
- 端口被占用
- 虚拟环境未激活

**解决方案**:
1. 检查AirSim是否正在运行
2. 确认Unity客户端连接状态
3. 查看日志输出定位问题
4. 检查端口占用情况
5. 重新激活虚拟环境

#### 问题2: 找不到Python文件
**症状**: 
```
python: can't open file 'D:\\Project\\AirsimProject\\multirotor\\AlgorithmServer.py'
[Errno 2] No such file or directory
```

**原因**: 批处理文件路径错误

**解决方案**: 使用主菜单 `start.bat` 启动，或检查批处理文件路径

#### 问题3: 模块导入错误
**症状**: 
```
ModuleNotFoundError: No module named 'stable_baselines3'
```

**解决方案**:
```bash
pip install stable-baselines3
# 或
pip install -r requirements.txt
```

### 可视化问题

#### 问题1: 可视化不显示
**症状**: 程序运行正常但无可视化窗口

**可能原因**:
- pygame未正确安装
- 无图形界面环境
- 显示驱动问题

**解决方案**:
1. 确认pygame已正确安装: `pip install pygame`
2. 检查是否有图形界面环境
3. 查看控制台错误信息
4. 尝试重启程序

#### 问题2: 可视化窗口卡顿
**症状**: 可视化窗口响应缓慢

**解决方案**:
1. 降低 `updateInterval`
2. 减少同时运行的无人机数量
3. 关闭不必要的可视化元素
4. 检查系统资源使用情况

### 性能问题

#### 问题1: 程序运行缓慢
**症状**: 无人机移动缓慢，响应延迟

**解决方案**:
1. 降低 `updateInterval` (0.5-1.0)
2. 减少同时运行的无人机数量
3. 关闭不必要的可视化
4. 检查系统资源使用情况
5. 使用GPU加速（如果支持）

#### 问题2: 内存占用过高
**症状**: 程序内存使用量持续增长

**解决方案**:
1. 检查是否有内存泄漏
2. 减少缓冲区大小
3. 定期重启程序
4. 优化数据结构

### DQN训练问题

#### 问题1: 训练很慢
**症状**: DQN训练进度缓慢

**解决方案**:
1. 使用GPU: 确保安装了PyTorch GPU版本
2. 减少训练步数: 修改 `total_timesteps`
3. 增大批次: 修改 `batch_size` (需要更多内存)
4. 使用纯模拟模式: 不连接Unity

#### 问题2: 模型性能不好
**症状**: 训练后的模型表现不佳

**解决方案**:
1. 调整奖励权重: 增加探索奖励，减少惩罚
2. 增加训练时间: 提高 `total_timesteps`
3. 调整探索率: 延长探索时间 `exploration_fraction`
4. 检查数据: 确保环境状态正确
5. 调整网络结构: 增加隐藏层或神经元数量

#### 问题3: 奖励函数问题
**症状**: 训练过程中得分一直为0

**解决方案**:
1. 检查奖励函数逻辑
2. 调整奖励权重
3. 确保环境状态正确
4. 检查动作空间定义

#### 问题4: Unity卡死
**症状**: 真实环境训练时Unity无响应

**解决方案**:
1. 检查Unity版本兼容性
2. 降低训练频率
3. 使用纯模拟模式训练
4. 检查系统资源
5. 重启Unity和训练程序

### 权重平衡问题

#### 问题1: 权重预测失衡
**症状**: 某个权重值过高，无人机行为异常

**解决方案**:
1. 检查权重平衡机制是否启用
2. 调整平衡参数（标准差阈值、比例限制）
3. 查看可视化面板中的权重条
4. 重新训练模型

#### 问题2: 权重范围过大
**症状**: 权重值超出合理范围

**解决方案**:
1. 缩小权重范围: 修改 `action_space` 的 `low` 和 `high`
2. 启用软归一化
3. 设置比例限制

---

## 🔧 调试技巧

### 日志查看

#### 启用详细日志
```python
import logging
logging.basicConfig(level=logging.DEBUG)
```

#### 查看训练日志
```bash
# 使用Tensorboard
tensorboard --logdir=logs/

# 查看文本日志
tail -f logs/training.log
```

### 可视化调试

#### 权重监控
在可视化面板左下角查看DQN权重面板：
- 权重条长度
- 颜色变化
- 权重平衡情况

#### 状态监控
- 无人机位置和速度
- 熵值分布
- Leader信息
- 扫描进度

### 性能监控

#### 系统资源
```bash
# Windows
tasklist /fi "imagename eq python.exe"

# Linux/Mac
ps aux | grep python
```

#### GPU使用情况
```bash
# NVIDIA GPU
nvidia-smi

# 查看GPU内存使用
nvidia-smi --query-gpu=memory.used --format=csv
```

---

## 📋 检查清单

### 启动前检查
- [ ] AirSim已启动
- [ ] Unity客户端连接正常
- [ ] Python虚拟环境已激活
- [ ] 所有依赖包已安装
- [ ] 配置文件路径正确

### 训练前检查
- [ ] 环境状态正确
- [ ] 奖励函数逻辑正确
- [ ] 动作空间定义正确
- [ ] 观察空间维度正确
- [ ] 模型保存路径存在

### 部署前检查
- [ ] 模型文件存在且可加载
- [ ] 配置文件与训练时一致
- [ ] 环境状态与训练时一致
- [ ] 性能满足要求

---

## 🆘 紧急恢复

### 程序崩溃恢复
1. 保存当前状态
2. 重启AirSim和Unity
3. 重新激活虚拟环境
4. 检查日志文件
5. 逐步恢复功能

### 数据丢失恢复
1. 检查备份文件
2. 从最近的检查点恢复
3. 重新训练模型
4. 验证模型性能

### 配置错误恢复
1. 恢复默认配置
2. 逐步调整参数
3. 测试每个修改
4. 记录有效配置

---

## 📞 获取帮助

### 常见问题
1. 查看本文档的故障排查部分
2. 检查项目GitHub Issues
3. 查看相关文档

### 报告问题
当报告问题时，请提供：
1. 错误信息截图
2. 系统环境信息
3. 配置文件内容
4. 日志文件
5. 复现步骤

---

**最后更新**: 2025-01-16
